{
  "name": "backend",
  "version": "1.0.0",
  
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mocha": "^11.0.1",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "chai-https": "^5.1.1"
  }
}
